{
  "name": "api",
  "version": "1.0.0",
  "description": "Api for new Corporate Memory",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeGallin/new-corporate-memory.git"
  },
  "author": "Gary Allin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeGallin/new-corporate-memory/issues"
  },
  "homepage": "https://github.com/MeGallin/new-corporate-memory#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
