{
  "name": "api",
  "version": "1.0.0",
  "description": "Api for new Corporate Memory",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "debug": "ndb server",
    "smoke": "node scripts/smoke-test.mjs",
    "test": "node --test test/agentDependencies.test.js test/authSecurity.test.js test/cloudinaryImageCleanup.test.js test/emailTemplates.test.js test/emailTransport.test.js test/environmentDependencies.test.js test/expressCompatibility.test.js test/httpMiddleware.test.js test/inputValidation.test.js test/memoryCompletion.test.js test/mongooseDependencies.test.js test/passwordDependencies.test.js test/routeSecurity.test.js test/runtimeDependencies.test.js test/uploadDependencies.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeGallin/new-corporate-memory.git"
  },
  "author": "Gary Allin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeGallin/new-corporate-memory/issues"
  },
  "homepage": "https://github.com/MeGallin/new-corporate-memory#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/openai": "^1.5.11",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "compression": "^1.7.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "google-auth-library": "^11.0.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "mongoose": "^9.9.4",
    "morgan": "^1.12.0",
    "multer": "^2.3.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.1.0",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
